In [132]:
import pandas as pd
import numpy as np
test=pd.read_csv('csv_files/test.txt', delimiter=', ')

/Users/xuedi/anaconda3/envs/deepbrowse/lib/python3.6/site-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

In [133]:
test.head()

,name,address,city,flavor,cluster_id
0,"""arnie morton's of chicago""","""435 s. la cienega blv.""","""los angeles""","""american""",'0'
1,"""arnie morton's of chicago""","""435 s. la cienega blvd.""","""los angeles""","""steakhouses""",'0'
2,"""art's delicatessen""","""12224 ventura blvd.""","""studio city""","""american""",'1'
3,"""art's deli""","""12224 ventura blvd.""","""studio city""","""delis""",'1'
4,"""hotel bel-air""","""701 stone canyon rd.""","""bel air""","""californian""",'2'

In [134]:
rest=open('csv_files/rest.csv','w')
rest.write('id,name,address,city,flavor,cluster_id\n')
id=0
for index,row in test.iterrows():
    name,address,city,flavor,cluster_id=row['name'],row['address'],row['city'],row['flavor'],row['cluster_id']
    rest.write('{},{},{},{},{},{}\n'.format(id,name,address,city,flavor,cluster_id[1:-1]))
    id+=1
rest.close()

In [17]:
rest=pd.read_csv('csv_files/rest.csv')
rest.fillna('', inplace=True)
rest.head()

,id,name,address,city,flavor,cluster_id
0,0,arnie morton's of chicago,435 s. la cienega blv.,los angeles,american,0
1,1,arnie morton's of chicago,435 s. la cienega blvd.,los angeles,steakhouses,0
2,2,art's delicatessen,12224 ventura blvd.,studio city,american,1
3,3,art's deli,12224 ventura blvd.,studio city,delis,1
4,4,hotel bel-air,701 stone canyon rd.,bel air,californian,2

In [136]:
def jac_qgm_3_qgm_3(seq1, seq2):
    qgm1 = []
    qgm2 = []
    seq1 = '##' + seq1 + '$$'
    seq2 = '##' + seq2 + '$$'
    for i in range(len(seq1) - 2):
        qgm1.append(seq1[i:i + 3])
    for i in range(len(seq2) - 2):
        qgm2.append(seq2[i:i + 3])
    qgm1 = set(qgm1)
    qgm2 = set(qgm2)
    return len(qgm1 & qgm2) / len(qgm1 | qgm2)

In [137]:
hhh=open('csv_files/hhh.csv','w')
hhh.write('_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,gold\n')
_id=0
for index1,row1 in rest.iterrows():
    for index2,row2 in rest.iterrows():
        if index1>=index2:
            continue
        id1,name1,address1,city1,flavor1,cluster_id1=row1['id'],row1['name'],row1['address'],row1['city'],row1['flavor'],row1['cluster_id']
        id2,name2,address2,city2,flavor2,cluster_id2=row2['id'],row2['name'],row2['address'],row2['city'],row2['flavor'],row2['cluster_id']
        name_name_jac_qgm_3_qgm_3=jac_qgm_3_qgm_3(name1,name2)
        address_address_jac_qgm_3_qgm_3=jac_qgm_3_qgm_3(address1,address2)
        city_city_jac_qgm_3_qgm_3=jac_qgm_3_qgm_3(city1,city2)
#         print(index1,index2,flavor1,flavor2)
        flavor_flavor_jac_qgm_3_qgm_3=jac_qgm_3_qgm_3(flavor1,flavor2)
        if cluster_id1==cluster_id2:
            hhh.write('{},{},{},{},{},{},{},{}\n'.format(_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,1))
            _id+=1
        else:
            hhh.write('{},{},{},{},{},{},{},{}\n'.format(_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,0))
            _id+=1
hhh.close()

In [138]:
hhh=pd.read_csv('csv_files/hhh.csv')
print(len(hhh))
hhh.head()

372816

,_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,gold
0,0,0,1,1.000000,0.814815,1.0,0.000000,1
1,1,0,2,0.093023,0.097561,0.0,1.000000,0
2,2,0,3,0.083333,0.097561,0.0,0.000000,0
3,3,0,4,0.000000,0.022222,0.0,0.095238,0
4,4,0,5,0.000000,0.022222,0.0,0.095238,0

In [139]:
def blocking(row1, row2):
    name1,address1,city1,flavor1,cluster_id1=row1['name'],row1['address'],row1['city'],row1['flavor'],row1['cluster_id']
    name2,address2,city2,flavor2,cluster_id2=row2['name'],row2['address'],row2['city'],row2['flavor'],row2['cluster_id']
    
    # name should have overlap word
    name1_set=set(name1.split())
    name2_set=set(name2.split())
    if (len(name1_set)>1 or len(name2_set)>1) and ((name1_set & name2_set)==set()):
        return False
    
    return True

In [140]:
hhh=open('csv_files/hhh_blocking.csv','w')
hhh.write('_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,gold\n')
_id=0
for index1,row1 in rest.iterrows():
    for index2,row2 in rest.iterrows():
        if index1>=index2:
            continue
        id1,name1,address1,city1,flavor1,cluster_id1=row1['id'],row1['name'],row1['address'],row1['city'],row1['flavor'],row1['cluster_id']
        id2,name2,address2,city2,flavor2,cluster_id2=row2['id'],row2['name'],row2['address'],row2['city'],row2['flavor'],row2['cluster_id']
        if blocking(row1, row2)==False:
            if cluster_id1==cluster_id2:
                print('error',id1,id2)
            continue
        name_name_jac_qgm_3_qgm_3=jac_qgm_3_qgm_3(name1,name2)
        address_address_jac_qgm_3_qgm_3=jac_qgm_3_qgm_3(address1,address2)
        city_city_jac_qgm_3_qgm_3=jac_qgm_3_qgm_3(city1,city2)
#         print(index1,index2,flavor1,flavor2)
        flavor_flavor_jac_qgm_3_qgm_3=jac_qgm_3_qgm_3(flavor1,flavor2)
        if cluster_id1==cluster_id2:
            hhh.write('{},{},{},{},{},{},{},{}\n'.format(_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,1))
            _id+=1
        else:
            hhh.write('{},{},{},{},{},{},{},{}\n'.format(_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,0))
            _id+=1
hhh.close()

In [18]:
hhh=pd.read_csv('csv_files/hhh_blocking.csv')
print(len(hhh))
hhh.head()

43107

,_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,gold
0,0,0,1,1.000000,0.814815,1.0,0.000000,1
1,1,0,122,0.046512,0.020000,0.0,1.000000,0
2,2,0,123,0.046512,0.025000,0.0,0.444444,0
3,3,0,166,0.048780,0.000000,0.0,0.214286,0
4,4,0,167,0.048780,0.023810,0.0,0.125000,0

In [19]:
m_data=hhh[hhh.gold==1]
u_data=hhh[hhh.gold==0]

In [20]:
m_data.head()

,_id,id1,id2,name_name_jac_qgm_3_qgm_3,address_address_jac_qgm_3_qgm_3,city_city_jac_qgm_3_qgm_3,flavor_flavor_jac_qgm_3_qgm_3,gold
0,0,0,1,1.000000,0.814815,1.0,0.000000,1
31,31,2,3,0.454545,1.000000,1.0,0.000000,1
39,39,4,5,0.363636,1.000000,1.0,1.000000,1
50,50,6,7,1.000000,1.000000,1.0,0.352941,1
205,205,8,9,1.000000,1.000000,1.0,0.095238,1

In [25]:
# Explore rest.csv
print(len(np.unique(rest['city'])), list(np.unique(rest['city'])))
print(len(np.unique(rest['flavor'])), list(np.unique(rest['flavor'])))

49 ['atlanta', 'bel air', 'beverly hills', 'brentwood', 'brooklyn', 'burbank', 'century city', 'chinatown', 'college park', 'culver city', 'decatur', 'duluth', 'encino', 'glendale', 'hollywood', 'la', 'las vegas', 'long beach', 'los angeles', 'los feliz', 'malibu', 'manhattan beach', 'mar vista', 'marietta', 'marina del rey', 'monterey park', 'new york', 'new york city', 'northridge', 'pacific palisades', 'pasadena', 'queens', 'rancho park', 'redondo beach', 'roswell', 'san francisco', 'santa monica', 'seal beach', 'sherman oaks', 'smyrna', 'st. boyle hts.', 'st. hermosa beach', 'studio city', 'toluca lake', 'venice', 'w. hollywood', 'west la', 'westlake village', 'westwood']
84 ['', 'afghan', 'american', 'american (new)', 'american (traditional)', 'and 212/614-9345 asian', 'asian', 'barbecue', 'bbq', 'buffets', 'cafeterias', 'cajun', 'cajun/creole', 'californian', 'cambodian', 'caribbean', 'chicken', 'chinese', 'coffee bar', 'coffee shops', 'coffee shops/diners', 'coffeehouses', 'continental', 'cuban', 'delicatessen', 'delis', 'desserts', 'diners', 'dive american', 'east european', 'eastern european', 'eclectic', 'ext 6108 international', 'fast food', 'french', 'french (classic)', 'french (new)', 'french bistro', 'fusion', 'greek', 'greek and middle eastern', 'hamburgers', 'health food', 'hot dogs', 'indian', 'indonesian', 'international', 'italian', 'japanese', 'latin american', 'mediterranean', 'mexican', 'mexican/latin american/spanish', 'mexican/tex-mex', 'middle eastern', 'noodle shops', 'nuova cucina italian', 'old san francisco', 'only in las vegas', 'or 212/632-5100 american', 'or 212/941-0772 american', 'or 415/982-3811 asian', 'pacific new wave', 'pacific rim', 'pan-asian', 'pizza', 'polish', 'russian', 'russian/german', 'sandwiches', 'scandinavian', 'seafood', 'southern', 'southern/soul', 'southwestern', 'spanish', 'steak houses', 'steakhouses', 'tel caribbean', 'tex-mex', 'thai', 'ukrainian', 'vegetarian', 'vietnamese']

In [22]:
# Explore m_data

# Output the matched pairs whose name similarity is not 1
min_name_sim=1
for index, row in m_data.iterrows():
    if row['name_name_jac_qgm_3_qgm_3']<1:
        if row['name_name_jac_qgm_3_qgm_3']<min_name_sim:
            min_name_sim=row['name_name_jac_qgm_3_qgm_3']
        print('id1:{}, id2:{}, name1:{}, name2:{}, name_name_jac_qgm_3_qgm_3:{}'.format(row['id1'], row['id2'], rest['name'][row['id1']], rest['name'][row['id2']],row['name_name_jac_qgm_3_qgm_3']))
print('min_name_sim:{}\n'.format(min_name_sim))


# Output the matched pairs whose address similarity is not 1
min_address_sim=1
for index, row in m_data.iterrows():
    if row['address_address_jac_qgm_3_qgm_3']<1:
        if row['address_address_jac_qgm_3_qgm_3']<min_address_sim:
            min_address_sim=row['address_address_jac_qgm_3_qgm_3']
        print('id1:{}, id2:{}, address1:{}, address2:{}, address_address_jac_qgm_3_qgm_3:{}'.format(row['id1'], row['id2'], rest['address'][row['id1']], rest['address'][row['id2']],row['address_address_jac_qgm_3_qgm_3']))
print('min_address_sim:{}\n'.format(min_address_sim))


# Output the distinct city sim value of matched pairs
min_city_sim=1
citySim_to_cityValue={}
for index, row in m_data.iterrows():
    citySim=row['city_city_jac_qgm_3_qgm_3']
    cityValue=((rest.iloc[int(row['id1'])])['city'],(rest.iloc[int(row['id2'])])['city'])
    if citySim not in citySim_to_cityValue:
        citySim_to_cityValue[citySim]=[cityValue]
        if citySim<min_city_sim:
            min_city_sim=citySim
    else:
        if cityValue not in citySim_to_cityValue[citySim]:
            citySim_to_cityValue[citySim].append(cityValue)
print(citySim_to_cityValue)
print('min_city_sim:{}, len(citySim_to_cityValue):{}\n'.format(min_city_sim,len(citySim_to_cityValue)))

# Output the distinct flavor sim value of matched pairs
min_flavor_sim=1
flavorSim_to_flavorValue={}
for index, row in m_data.iterrows():
    flavorSim=row['flavor_flavor_jac_qgm_3_qgm_3']
    flavorValue=((rest.iloc[int(row['id1'])])['flavor'],(rest.iloc[int(row['id2'])])['flavor'])
    if flavorSim not in flavorSim_to_flavorValue:
        flavorSim_to_flavorValue[flavorSim]=[flavorValue]
        if flavorSim<min_flavor_sim:
            min_flavor_sim=flavorSim
    else:
        if flavorValue not in flavorSim_to_flavorValue[flavorSim]:
            flavorSim_to_flavorValue[flavorSim].append(flavorValue)
print(flavorSim_to_flavorValue)
print('min_flavor_sim:{}, len(flavorSim_to_flavorValue):{}\n'.format(min_flavor_sim,len(flavorSim_to_flavorValue)))

id1:2.0, id2:3.0, name1:art's delicatessen, name2:art's deli, name_name_jac_qgm_3_qgm_3:0.4545454545454545
id1:4.0, id2:5.0, name1:hotel bel-air, name2:bel-air hotel, name_name_jac_qgm_3_qgm_3:0.3636363636363637
id1:14.0, id2:15.0, name1:fenix, name2:fenix at the argyle, name_name_jac_qgm_3_qgm_3:0.21739130434782608
id1:18.0, id2:19.0, name1:grill on the alley, name2:grill  the, name_name_jac_qgm_3_qgm_3:0.3333333333333333
id1:20.0, id2:21.0, name1:restaurant katsu, name2:katsu, name_name_jac_qgm_3_qgm_3:0.25
id1:24.0, id2:25.0, name1:le chardonnay, name2:le chardonnay (los angeles), name_name_jac_qgm_3_qgm_3:0.41935483870967744
id1:30.0, id2:31.0, name1:the palm, name2:palm  the (los angeles), name_name_jac_qgm_3_qgm_3:0.12903225806451613
id1:34.0, id2:35.0, name1:philippe's the original, name2:philippe the original, name_name_jac_qgm_3_qgm_3:0.7777777777777778
id1:40.0, id2:41.0, name1:spago, name2:spago (los angeles), name_name_jac_qgm_3_qgm_3:0.21739130434782608
id1:44.0, id2:45.0, name1:yujean kang's gourmet chinese cuisine, name2:yujean kang's, name_name_jac_qgm_3_qgm_3:0.325
id1:68.0, id2:69.0, name1:four seasons grill room, name2:four seasons, name_name_jac_qgm_3_qgm_3:0.4444444444444444
id1:86.0, id2:87.0, name1:lespinasse, name2:lespinasse (new york city), name_name_jac_qgm_3_qgm_3:0.3333333333333333
id1:102.0, id2:103.0, name1:park avenue cafe, name2:park avenue cafe (new york city), name_name_jac_qgm_3_qgm_3:0.4571428571428571
id1:120.0, id2:121.0, name1:shun lee west, name2:shun lee palace, name_name_jac_qgm_3_qgm_3:0.39130434782608703
id1:132.0, id2:133.0, name1:virgil's, name2:virgil's real bbq, name_name_jac_qgm_3_qgm_3:0.3809523809523809
id1:136.0, id2:137.0, name1:coyote cafe, name2:coyote cafe (las vegas), name_name_jac_qgm_3_qgm_3:0.4074074074074074
id1:138.0, id2:139.0, name1:le montrachet, name2:le montrachet bistro, name_name_jac_qgm_3_qgm_3:0.5416666666666666
id1:142.0, id2:143.0, name1:second street grille, name2:second street grill, name_name_jac_qgm_3_qgm_3:0.7916666666666666
id1:144.0, id2:145.0, name1:steak house, name2:steak house  the, name_name_jac_qgm_3_qgm_3:0.631578947368421
id1:146.0, id2:147.0, name1:tillerman, name2:tillerman  the, name_name_jac_qgm_3_qgm_3:0.5
id1:152.0, id2:153.0, name1:bone's, name2:bone's restaurant, name_name_jac_qgm_3_qgm_3:0.2857142857142857
id1:158.0, id2:159.0, name1:ciboulette, name2:ciboulette restaurant, name_name_jac_qgm_3_qgm_3:0.4
id1:164.0, id2:165.0, name1:hedgerose heights inn, name2:hedgerose heights inn  the, name_name_jac_qgm_3_qgm_3:0.7
id1:176.0, id2:177.0, name1:pano's and paul's, name2:pano's & paul's, name_name_jac_qgm_3_qgm_3:0.6363636363636364
id1:178.0, id2:179.0, name1:cafe  ritz-carlton  buckhead, name2:ritz-carlton cafe (buckhead), name_name_jac_qgm_3_qgm_3:0.5
id1:180.0, id2:181.0, name1:dining room  ritz-carlton  buckhead, name2:ritz-carlton dining room (buckhead), name_name_jac_qgm_3_qgm_3:0.5744680851063829
id1:182.0, id2:183.0, name1:restaurant  ritz-carlton  atlanta, name2:ritz-carlton restaurant, name_name_jac_qgm_3_qgm_3:0.5128205128205128
id1:210.0, id2:211.0, name1:lulu, name2:lulu restaurant-bis-cafe, name_name_jac_qgm_3_qgm_3:0.14285714285714285
id1:214.0, id2:215.0, name1:mifune japan center  kintetsu building, name2:mifune, name_name_jac_qgm_3_qgm_3:0.14634146341463414
id1:220.0, id2:221.0, name1:ritz-carlton restaurant and dining room, name2:ritz-carlton dining room (san francisco), name_name_jac_qgm_3_qgm_3:0.4067796610169492
min_name_sim:0.12903225806451613

id1:0.0, id2:1.0, address1:435 s. la cienega blv., address2:435 s. la cienega blvd., address_address_jac_qgm_3_qgm_3:0.8148148148148148
id1:14.0, id2:15.0, address1:8358 sunset blvd. west, address2:8358 sunset blvd., address_address_jac_qgm_3_qgm_3:0.6538461538461539
id1:20.0, id2:21.0, address1:1972 n. hillhurst ave., address2:1972 hillhurst ave., address_address_jac_qgm_3_qgm_3:0.8
id1:26.0, id2:27.0, address1:3rd st., address2:8638 w. third st., address_address_jac_qgm_3_qgm_3:0.2727272727272727
id1:40.0, id2:41.0, address1:1114 horn ave., address2:8795 sunset blvd., address_address_jac_qgm_3_qgm_3:0.029411764705882356
id1:56.0, id2:57.0, address1:2450 broadway  between 90th and 91st sts., address2:2450 broadway, address_address_jac_qgm_3_qgm_3:0.2888888888888889
id1:58.0, id2:59.0, address1:854 7th ave.  between 54th and 55th sts., address2:854 seventh ave., address_address_jac_qgm_3_qgm_3:0.2127659574468085
id1:60.0, id2:61.0, address1:2 harrison st.  near hudson st., address2:2 harrison st., address_address_jac_qgm_3_qgm_3:0.5714285714285714
id1:72.0, id2:73.0, address1:42 e. 20th st.  between park ave. s and broadway, address2:42 e. 20th st., address_address_jac_qgm_3_qgm_3:0.27450980392156865
id1:80.0, id2:81.0, address1:60 w. 55th st.  between 5th and 6th ave., address2:60 w. 55th st., address_address_jac_qgm_3_qgm_3:0.38461538461538464
id1:84.0, id2:85.0, address1:160 central park s, address2:155 w. 58th st., address_address_jac_qgm_3_qgm_3:0.027777777777777776
id1:94.0, id2:95.0, address1:102 5th ave.  between 15th and 16th sts., address2:102 fifth ave., address_address_jac_qgm_3_qgm_3:0.2272727272727273
id1:96.0, id2:97.0, address1:57 jane st.  off hudson st., address2:57 jane st., address_address_jac_qgm_3_qgm_3:0.4814814814814815
id1:98.0, id2:99.0, address1:239 w. broadway  between walker and white sts., address2:239 w. broadway, address_address_jac_qgm_3_qgm_3:0.3
id1:108.0, id2:109.0, address1:95 ave. a at 6th st., address2:95 ave. a, address_address_jac_qgm_3_qgm_3:0.375
id1:112.0, id2:113.0, address1:1 water st. at the east river, address2:1 water st., address_address_jac_qgm_3_qgm_3:0.3333333333333333
id1:114.0, id2:115.0, address1:240 central park s, address2:240 central park s., address_address_jac_qgm_3_qgm_3:0.7826086956521741
id1:116.0, id2:117.0, address1:156 2nd ave. at 10th st., address2:156 second ave., address_address_jac_qgm_3_qgm_3:0.30303030303030304
id1:120.0, id2:121.0, address1:43 w. 65th st., address2:155 e. 55th st., address_address_jac_qgm_3_qgm_3:0.2692307692307692
id1:122.0, id2:123.0, address1:1110 3rd ave. at 65th st., address2:1110 third ave., address_address_jac_qgm_3_qgm_3:0.3333333333333333
id1:124.0, id2:125.0, address1:201 e. 49th st., address2:797 third ave., address_address_jac_qgm_3_qgm_3:0.03125
id1:126.0, id2:127.0, address1:in central park at 67th st., address2:central park west, address_address_jac_qgm_3_qgm_3:0.2972972972972973
id1:128.0, id2:129.0, address1:747 9th ave.  between 50th and 51st sts., address2:747 ninth ave., address_address_jac_qgm_3_qgm_3:0.21739130434782608
id1:134.0, id2:135.0, address1:3200 las vegas blvd. s, address2:3200 las vegas blvd. s., address_address_jac_qgm_3_qgm_3:0.8076923076923077
id1:136.0, id2:137.0, address1:3799 las vegas blvd. s, address2:3799 las vegas blvd. s., address_address_jac_qgm_3_qgm_3:0.8076923076923077
id1:138.0, id2:139.0, address1:3000 w. paradise rd., address2:3000 paradise rd., address_address_jac_qgm_3_qgm_3:0.7826086956521741
id1:140.0, id2:141.0, address1:3570 las vegas blvd. s, address2:3570 las vegas blvd. s., address_address_jac_qgm_3_qgm_3:0.8076923076923077
id1:144.0, id2:145.0, address1:2880 las vegas blvd. s, address2:2880 las vegas blvd. s., address_address_jac_qgm_3_qgm_3:0.8076923076923077
id1:148.0, id2:149.0, address1:2355 peachtree rd.  peachtree battle shopping center, address2:2355 peachtree rd. ne, address_address_jac_qgm_3_qgm_3:0.3877551020408163
id1:150.0, id2:151.0, address1:3125 piedmont rd.  near peachtree rd., address2:3125 piedmont rd., address_address_jac_qgm_3_qgm_3:0.5135135135135135
id1:152.0, id2:153.0, address1:3130 piedmont road, address2:3130 piedmont rd. ne, address_address_jac_qgm_3_qgm_3:0.5555555555555556
id1:154.0, id2:155.0, address1:3393 peachtree rd.  lenox square mall  near neiman marcus, address2:3393 peachtree rd., address_address_jac_qgm_3_qgm_3:0.3050847457627119
id1:156.0, id2:157.0, address1:3073 piedmont road, address2:3073 piedmont rd., address_address_jac_qgm_3_qgm_3:0.625
id1:162.0, id2:163.0, address1:2290 peachtree rd.  peachtree square shopping center, address2:2290 peachtree rd., address_address_jac_qgm_3_qgm_3:0.39130434782608703
id1:164.0, id2:165.0, address1:490 e. paces ferry rd., address2:490 e. paces ferry rd. ne, address_address_jac_qgm_3_qgm_3:0.7586206896551724
id1:166.0, id2:167.0, address1:595 piedmont ave.  rio shopping mall, address2:595 piedmont ave., address_address_jac_qgm_3_qgm_3:0.425
id1:170.0, id2:171.0, address1:2637 peachtree rd.  peachtree house condominium, address2:2637 peachtree rd. ne, address_address_jac_qgm_3_qgm_3:0.4318181818181818
id1:174.0, id2:175.0, address1:255 courtland st.  at harris st., address2:255 courtland st., address_address_jac_qgm_3_qgm_3:0.59375
id1:178.0, id2:179.0, address1:3434 peachtree rd., address2:3434 peachtree rd. ne, address_address_jac_qgm_3_qgm_3:0.72
id1:180.0, id2:181.0, address1:3434 peachtree rd., address2:3434 peachtree rd. ne, address_address_jac_qgm_3_qgm_3:0.72
id1:184.0, id2:185.0, address1:b peachtree rd., address2:293-b peachtree rd., address_address_jac_qgm_3_qgm_3:0.6521739130434783
id1:194.0, id2:195.0, address1:7 claude la., address2:7 claude ln., address_address_jac_qgm_3_qgm_3:0.6470588235294118
id1:198.0, id2:199.0, address1:804 northpoint, address2:804 north point st., address_address_jac_qgm_3_qgm_3:0.48
id1:202.0, id2:203.0, address1:570 4th st., address2:570 fourth st., address_address_jac_qgm_3_qgm_3:0.5263157894736842
id1:216.0, id2:217.0, address1:3201 fillmore st., address2:3127 fillmore st., address_address_jac_qgm_3_qgm_3:0.5833333333333334
min_address_sim:0.027777777777777776

{1.0: [('los angeles', 'los angeles'), ('studio city', 'studio city'), ('bel air', 'bel air'), ('sherman oaks', 'sherman oaks'), ('santa monica', 'santa monica'), ('malibu', 'malibu'), ('beverly hills', 'beverly hills'), ('brooklyn', 'brooklyn'), ('las vegas', 'las vegas'), ('atlanta', 'atlanta'), ('san francisco', 'san francisco')], 0.5625: [('hollywood', 'w. hollywood')], 0.037037037037037035: [('los angeles', 'beverly hills')], 0.2: [('los angeles', 'los feliz')], 0.0: [('los angeles', 'w. hollywood'), ('los angeles', 'chinatown'), ('los angeles', 'studio city'), ('los angeles', 'pasadena')], 0.4705882352941176: [('new york', 'new york city')]}
min_city_sim:0.0, len(citySim_to_cityValue):6

{0.0: [('american', 'steakhouses'), ('american', 'delis'), ('french', 'pacific new wave'), ('american', 'french (new)'), ('asian', 'japanese'), ('asian', 'seafood'), ('asian', 'chinese'), ('continental', 'scandinavian'), ('continental', 'french (classic)'), ('american', 'french bistro'), ('french', 'seafood'), ('french', 'russian'), ('mediterranean', 'greek'), ('american', 'bbq'), ('continental', 'french bistro'), ('continental', 'french (new)'), ('seafood', 'pacific rim'), ('international', 'californian'), ('caribbean', 'eclectic'), ('international', 'american (new)'), ('ext 6108 international', 'american (new)'), ('seafood', 'american (new)'), ('french', 'californian'), ('asian', 'thai'), ('mediterranean', 'american (new)')], 1.0: [('californian', 'californian'), ('italian', 'italian'), ('seafood', 'seafood'), ('mexican', 'mexican'), ('mediterranean', 'mediterranean'), ('southwestern', 'southwestern'), ('continental', 'continental')], 0.35294117647058826: [('french', 'french bistro')], 0.09523809523809523: [('american', 'californian')], 0.3076923076923077: [('american', 'american (traditional)')], 0.3: [('french', 'french (classic)'), ('coffee bar', 'coffeehouses')], 0.047619047619047616: [('american', 'cafeterias'), ('seafood', 'steakhouses')], 0.2916666666666667: [('italian', 'nuova cucina italian')], 0.4444444444444444: [('american', 'american (new)')], 0.2352941176470588: [('delicatessen', 'delis')], 0.375: [('french', 'french (new)')], 0.25: [('asian', 'indian')], 0.5294117647058824: [('tel caribbean', 'caribbean')], 0.21428571428571427: [('american', 'asian')], 0.043478260869565216: [('american', 'southwestern')], 0.16666666666666666: [('or 212/632-5100 american', 'american (new)')], 0.6875: [('steak houses', 'steakhouses')], 0.07692307692307693: [('international', 'continental')], 0.5: [('southern', 'southern/soul')]}
min_flavor_sim:0.0, len(flavorSim_to_flavorValue):19

In [23]:
# Explore u_data

# Output the max name sim value of unmatched pairs
max_name_sim=0
for index, row in u_data.iterrows():
    if row['name_name_jac_qgm_3_qgm_3']>max_name_sim:
        max_name_sim=row['name_name_jac_qgm_3_qgm_3']
        print('id1:{}, id2:{}, name_name_jac_qgm_3_qgm_3:{}'.format(row['id1'], row['id2'], row['name_name_jac_qgm_3_qgm_3']))
print('max_name_sim:{}\n'.format(max_name_sim))


# Output the max address sim value of unmatched pairs
max_address_sim=0
for index, row in u_data.iterrows():
    if row['address_address_jac_qgm_3_qgm_3']>max_address_sim:
        max_address_sim=row['address_address_jac_qgm_3_qgm_3']
        print('id1:{}, id2:{}, address_address_jac_qgm_3_qgm_3:{}'.format(row['id1'], row['id2'], row['address_address_jac_qgm_3_qgm_3']))
print('max_address_sim:{}\n'.format(max_address_sim))

id1:0.0, id2:122.0, name_name_jac_qgm_3_qgm_3:0.04651162790697674
id1:0.0, id2:166.0, name_name_jac_qgm_3_qgm_3:0.04878048780487805
id1:0.0, id2:260.0, name_name_jac_qgm_3_qgm_3:0.1935483870967742
id1:0.0, id2:778.0, name_name_jac_qgm_3_qgm_3:0.3953488372093023
id1:0.0, id2:815.0, name_name_jac_qgm_3_qgm_3:0.4146341463414634
id1:3.0, id2:652.0, name_name_jac_qgm_3_qgm_3:0.4444444444444444
id1:82.0, id2:400.0, name_name_jac_qgm_3_qgm_3:0.4705882352941176
id1:98.0, id2:138.0, name_name_jac_qgm_3_qgm_3:0.5882352941176471
id1:145.0, id2:782.0, name_name_jac_qgm_3_qgm_3:0.75
id1:249.0, id2:373.0, name_name_jac_qgm_3_qgm_3:1.0
max_name_sim:1.0

id1:0.0, id2:122.0, address_address_jac_qgm_3_qgm_3:0.02
id1:0.0, id2:123.0, address_address_jac_qgm_3_qgm_3:0.025
id1:0.0, id2:385.0, address_address_jac_qgm_3_qgm_3:0.02564102564102564
id1:0.0, id2:778.0, address_address_jac_qgm_3_qgm_3:0.14285714285714285
id1:1.0, id2:778.0, address_address_jac_qgm_3_qgm_3:0.1951219512195122
id1:6.0, id2:283.0, address_address_jac_qgm_3_qgm_3:0.24242424242424246
id1:8.0, id2:230.0, address_address_jac_qgm_3_qgm_3:0.6153846153846154
id1:22.0, id2:28.0, address_address_jac_qgm_3_qgm_3:0.6666666666666666
id1:58.0, id2:464.0, address_address_jac_qgm_3_qgm_3:0.7021276595744681
id1:134.0, id2:539.0, address_address_jac_qgm_3_qgm_3:0.7037037037037037
id1:134.0, id2:541.0, address_address_jac_qgm_3_qgm_3:0.7692307692307693
id1:135.0, id2:777.0, address_address_jac_qgm_3_qgm_3:0.7777777777777778
id1:140.0, id2:550.0, address_address_jac_qgm_3_qgm_3:1.0
max_address_sim:1.0

In [4]:
yelp=open('csv_files/yelp.csv')
yelp_lower=open('csv_files/yelp_lower.csv','w')
line=yelp.readline()
while line:
    yelp_lower.write(line.lower())
    line=yelp.readline()
yelp.close()
yelp_lower.close()

In [5]:
yellow_pages=open('csv_files/yellow_pages.csv')
yellow_pages_lower=open('csv_files/yellow_pages_lower.csv','w')
line=yellow_pages.readline()
while line:
    yellow_pages_lower.write(line.lower())
    line=yellow_pages.readline()
yellow_pages.close()
yellow_pages_lower.close()

In [6]:
labeled_data=open('csv_files/labeled_data.csv')
labeled_data_lower=open('csv_files/labeled_data_lower.csv','w')
line=labeled_data.readline()
while line:
    labeled_data_lower.write(line.lower())
    line=labeled_data.readline()
labeled_data.close()
labeled_data_lower.close()

In [1]:
zomato=open('csv_files/zomato.csv')
zomato_lower=open('csv_files/zomato_lower.csv','w')
line=zomato.readline()
while line:
    zomato_lower.write(line.lower())
    line=zomato.readline()
zomato.close()
zomato_lower.close()

In [8]:
import pandas as pd
zomato=pd.read_csv('csv_files/zomato.csv')
length=len(zomato.address)
for i in range(length):
    address=zomato.address[i]
    new_address=address.split(',')[0]
    zomato.address[i]=new_address
zomato.to_csv('csv_files/new_zomato.csv',index=False)